# FitAppRepo

./: .gitignore
FitApp/: .gitignore  FitApp.csproj  FitApp.sln  Program.cs  Startup.cs  appsettings.json
FitApp.ApplicationServices/: FitApp.ApplicationServices.csproj
FitApp.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  GetMenuRequest.cs  GetMenuResponse.cs  GetMenusRequest.cs  GetMenusResponse.cs  GetProductsRequest.cs  (+4 more)
FitApp.ApplicationServices/Mappings/: MenusProfile.cs  ProductsProfile.cs  RecipesProfile.cs
FitApp.DataAccess/: CommandExecutor.cs  FitApp.DataAccess.csproj  FitStorageContext.cs  FitStorageContextFactory.cs  ICommandExecutor.cs  IQueryExecutor.cs  IRepository.cs  QueryExecutor.cs  Repository.cs
FitApp.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs
FitApp.DataAccess/Entities/: EntityBase.cs  Ingredient.cs  Menu.cs  Product.cs  Recipe.cs  SharedMenu.cs  Stat.cs  User.cs
FitApp.DataAccess/Migrations/: 20210327074923_Initial.Designer.cs  20210327074923_Initial.cs  20210328145248_UpdateProductIngredientRecipe.Designer.cs  20210328145248_UpdateProductIngredientRecipe.cs  20210328145555_UpdateSchema.Designer.cs  20210328145555_UpdateSchema.cs  20210328145834_AddedProducts.Designer.cs  20210328145834_AddedProducts.cs  FitStorageContextModelSnapshot.cs
FitApp.UI/: package-lock.json  package.json
FitApp/Authentication/: BasicAuthenticationHandler.cs
FitApp/Controllers/: ApiControllerBase.cs  MenusController.cs  ProductsController.cs  RecipeController.cs  RecipesController.cs  SharedMenusController.cs  StatsController.cs  UsersController.cs
FitApp/Properties/: launchSettings.json  serviceDependencies.fitapplication - Web Deploy.json  serviceDependencies.json
FitApp/Properties/ServiceDependencies/fitapplication - Web Deploy/: mssql1.arm.json  profile.arm.json
(+47 files in other folders)
